%! TeX program = lualatex


\title{Project Report}
%
%%% Preamble
\documentclass[a4paper,article,fontsize=15pt]{scrartcl}
%\documentclass[paper=a4, fontsize=14pt]{scrartcl}
\usepackage[english]{babel}
\usepackage{polyglossia}
\usepackage{amsmath,amsfonts,amsthm} % Math packages
%usepackage[T1]{fontenc}
\usepackage{kpfonts, Baskervaldx}
\usepackage{bold-extra}
\usepackage{tikz}
\usepackage{fontspec}
\usepackage{csquotes}
\usepackage{titlesec}
\newfontfamily\headingfont[]{baskervaldx}
	\titleformat{\section}{\centering\scshape\headingfont}{\thesection}{1em}{\LARGE}
	\titleformat{\subsection}{\centering\scshape\headingfont}{\thesubsection}{1em}{\large}
	\titleformat{\subsubsection}{\scshape\headingfont}{\thesubsubsection}{1em}{\normalsize}

\usepackage{siunitx}

\setmainlanguage[]{english}
\usepackage[protrusion=true, expansion=true]{microtype}	
\usepackage[noend]{algpseudocode}
%\usepackage{biblatex} %Imports biblatex package
%\addbibresource{ilp.bib} %Import the bibliography file
 
\usepackage{url}
\usepackage{float}
\usepackage{blindtext}
\usepackage{listings}



%%% Custom headers/footers (fancyhdr package)
%%% Custom headers/footers (fancyhdr package)
\usepackage{scrlayer-fancyhdr}
\pagestyle{fancyplain}
\fancyhead{}											% No page header
\fancyfoot[L]{}											% Empty 
\fancyfoot[C]{}											% Empty
\fancyfoot[R]{\thepage}									% Pagenumbering
\renewcommand{\headrulewidth}{0pt}			% Remove header underlines
\renewcommand{\footrulewidth}{0pt}				% Remove footer underlines
\setlength{\headheight}{13.6pt}

%%% Equation and float numbering
\numberwithin{equation}{section}		% Equationnumbering: section.eq#
\numberwithin{figure}{section}			% Figurenumbering: section.fig#
\numberwithin{table}{section}				% Tablenumbering: section.tab#

%%% Maketitle metadata
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} 	% Horizontal rule

\title{
		%\vspace{-1in} 	
		\usefont{OT1}{bch}{b}{n}
		\normalfont \normalsize \textsc{Control and Instrumentation Engineering 3} \\ [15pt]
		\horrule{0.5pt} \\[0.4cm]
		\huge Lab Book\\
		\horrule{2pt}\\[0.5cm]
}
\author{
		\normalfont\normalsize
        s1911792\\[-3pt]\normalsize
        \today
}
\date{}


%%% Begin document
\begin{document}
\maketitle
\newpage

\section{Static Characterization of DC Motors}
Motor Specifications: 
$$\phi = 60mm$$
$$t = 15mm$$
$$m = 113g$$

\subsection*{Question 2.3.1}
Below is the table of positive voltages
\begin{center}
\begin{tabular}{|c|c|}
	\hline
	V & \omega \\
	\hline
	0 & 0 \\
	0.3 & 10 \\
	0.9 & 30 \\
	1 & 40 \\
	2 & 80 \\
	3 & 120 \\
	4 & 160 \\
	5 & 200 \\
	6 & 240 \\
	7 & 280 \\
	8 & 320 \\
	9 & 400 \\
\hline
\end{tabular}
\end{center}

Below is the table of negative voltages

\begin{center}
\begin{tabular}{|c|c|}
	\hline
	V & \omega \\
	\hline
	0 & 0 \\
	-0.3 & 10 \\
	-0.9 & 30 \\
	-1 & 40 \\
	-2 & 80 \\
	-3 & 120 \\
	-4 & 160 \\
	-5 & 200 \\
	-6 & 240 \\
	-7 & 280 \\
	-8 & 320 \\
	-9 & 400 \\
\hline
\end{tabular}
\end{center}

Both says velocity limit exceed around $6V$.\\
Gain: \pm40\\
Plot: 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{data/graph17_4.png}
    \caption{Plot for negative value}
	\label{motor_pos}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{data/graph16_3.png}
    \caption{Plot for positive value}
    \label{motor_neg}
\end{figure}

\subsection*{Question 2.3.2}
(The given one behaves linearly within the operation range.)
Possible issues:
\begin{enumerate}
	\item Instrumentation error: self-explanatory.
	\item Quantization error: No information between pulses are read.
\end{enumerate}

\newpage
\subsection*{Question 2.3.3}
Given: 
\begin{enumerate}
	\item pulses per revolution: 500
	\item 15 bits word
	\item sampling period 0.05s
\end{enumerate}
Solution:
\begin{enumerate}
	\item[(a)] for one second: $\theta = 240*1 = 240$\si{\degree},\\ 
		hence: $n_{system} = 400/2*\pi * 500 = 63694$
	\item[(b)] $\omega = \frac{2\pi n}{Nt} = \frac{2\pi * 2^{15}}{500*0.05} = 8231.32$\si{\radian\per\second}
	\item[(c)] $t = \frac{2\pi n_{system}}{N\omega} = 2.00$
\end{enumerate}

\newpage

\section*{Characterisation of $1^{st}$  Order System}
\subsection*{Experiment procedure}
First we open a tab of the experiment, select open loop and step = 0.5\si{\volt}, run the experiment and download the csv and the graph. Repeat on a different set of equipment.
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
	\hline
	experiment & disk number &$ K_{0.5}$ & $\tau_{0.5}$ & $k_{5} $& $\tau_{5}$ \\
	\hline
	1 & \#6(36) & 34 & 0.245 &41.46 & 0.17 \\
	2 & \#9(39) & 35 & 0.245 &41.46 & 0.185 \\
	\hline
\end{tabular}

\end{center}
\subsection*{Motor 6}
(Number 36)\\
$\phi = 55mm$\\
$t = 20mm$\\
$m = 127g$

\subsubsection*{Step: 0.5V}
step input : $r_0= 0.5\si{\volt}$\\
$\Delta y = 17$\\
$y(t_1) = 0.632*17 = 10.744$, hence $\tau = 0.91$\\
$K = \frac{17}{0.5} = 34$


\subsubsection*{Step: 5V}
step input : $ = r_0 = 5\si{\volt}$\\
$\Delta y = 202.6 - 0 =202.6$ \\
$K = \frac{202.6}{5} = 40.51$\\
$y(t_1) = 0.632*202.6 = 131.40$, hence $\tau = 0.314$


\subsection*{Motor 9}
(Number 39)\\
$\phi = 55mm$,\\
$t = 10mm$,\\
$m = 63g$

\subsubsection*{Step: 0.5V}
step input : $ r_0 = 0.5\si{\volt}$\\
$\Delta y = 17.5$\\
$K = \frac{17.5}{0.5} = 35$\\
$y(t_1) = 0.632*17.5 = 11.06$, hence $\tau = 0.245$

\subsubsection*{Step: 5V}
step input : $r_0 = 5\si{\volt}$\\
$\Delta y = 207.28-0 = 207.28$ \\
$K = \frac{207.28}{5} = 41.46$\\
$y(t_1) = 0.632 * \Delta y = 131.0$, hence $\tau = 0.185$

\subsection*{Transfer Function}
For disk 6:
\begin{enumerate}
	\item 0.5v: \large{$\frac{\Omega_{m}(s)}{V_m(s)} = \frac{K}{\tau s + 1} = \frac{34}{0.91s+ 1}$}
	\item 5v:   \large{$\frac{\Omega_{m}(s)}{V_m(s)} = \frac{K}{\tau s + 1} = \frac{40.51}{0.314s+ 1}$}
\end{enumerate}
For disk 9:
\begin{enumerate}
	\item 0.5v: \large{$\frac{\Omega_{m}(s)}{V_m(s)} = \frac{K}{\tau s + 1} = \frac{35}{0.245s + 1}$}
	\item 5v:   \large{$\frac{\Omega_{m}(s)}{V_m(s)} = \frac{K}{\tau s + 1} = \frac{41.46}{0.185s+ 1}$}
\end{enumerate}

\subsection*{3.5.3}
\subsubsection*{(a)}
\begin{enumerate}
	\item the Voltage of the actual motor might differ from the input voltage (might caused by induced voltage).
	\item the motor has non-linear mechanical losses. This means that the friction is higher when the speed is lower.
	\item there is imaginary poles that are distinct, which made the 0.5v one oscillates (marginally stable)
\end{enumerate}

\subsubsection*{(b)}
The larger the diameter, the higher the load, thus the slower it takes for the system go get to the steady-state, and it would take longer time for the transient to end.


\subsection*{3.5.4}
\subsubsection*{Design Requirment}
\begin{enumerate}
	\item The power of the battery needs to be adjust higher if there is an increase in the friction affected by the shape.
	\item The drive would need a feedback design that allows cruise control, sensors are required.
	\item The mass of the EV would affect the load hence the steady-state would take longer to reach. Thus the design of the motor needs to be adjusted based on that.
	\item The output of the battery needs to be adjustable for cruise control. For example a potentialdivider would fit.
	
\end{enumerate}

\newpage

\section*{Validation using first principles}
\subsection*{4.3.1: Transfer Function}
\begin{enumerate}
	\item Voltage: $V_m = R_m*i_m + L_m\frac{di_m(t)}{dt}+ e_b(t)$
	\item Motor torque: $\tau_m(t) = K_t i_m(t)$
	\item Back EMF: $e_b(t) = K_m \omega_m(t)$
	\item Motor shaft: $J_eq \frac{d\omega_m}{dt} = \tau_m(t)$
	\item Inertia: $J_{eq} = J_m + J_h + J_d$
	\item Angular velocity: $\omega_m(t) = \frac{\theta(t)}{t}$
\end{enumerate}
Transform it to Laplace domain:
\begin{enumerate}
	\item Current: $I_m(s) = \frac{1}{R_m + L_m s}(V_m - E_b(s))$
	\item Motor torque: $\tau_m(s) = K_t I_m(s)$
	\item Back EMF: $E_b(s) = K_m \Omega_m(s)$
	\item Angular velocity: $\Omega_m(s) = \frac{T(s)}{sJ_{eq}}$
\end{enumerate}

Composing them together:
$$\frac{\Omega(s)}{V_m} = \frac{K_t}{R_msJ+K_mK_t} = \frac{41}{2.08s(\frac{1}{2}MR^2+51.7) + 0.00058806}$$

Substitute in the values:
for \#6 motor:
$$\frac{\Omega(s)}{V_m} = \frac{K_t}{R_msJ+K_mK_t} = \frac{41}{ 0.17s+ 1}$$
for \#9 motor:
$$\frac{\Omega(s)}{V_m} = \frac{K_t}{R_msJ+K_mK_t} = \frac{41}{ 0.08s+ 1}$$

\subsection*{4.3.2}
\begin{enumerate}
	\item The experiment with 5\si{\volt} matches the theoretical result for \#6 motor.
	\item The experiment results are unmatched at 5\si{\volt} for \#9 motor might because we did not consider frictions. This would give a longer time for transient to settle, as shown in the result of \#9 motor. \item Both experiment at 0.5\si{volt} does not match. The voltage isn't high enough to reach the theoretical gain. May because it's not operating in the desired region in terms of voltage. 
	\item The ignored inductance might be another factor.
\end{enumerate}

\iffalse
Rearranging it we get:
$$K = \frac{K_t}{R_m+K_mK_t}$$
$$\tau = \frac{R_mJ}{K_mK_t}$$
$$\frac{\Omega(s)}{U(s)} = \frac{K}{s\tau + 1}$$
\fi

\subsection*{4.3.3: MATLAB}
\begin{verbatim}
K = 41;
s = tf('s');
P_6 = K/(s*0.17+1);
P_8 = K/(s*0.08+1);
t = 0:0.05:0.2;
step(P_6,t);
%step(P_8,t);
\end{verbatim}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{data/P_6.png}
    \caption{Plot for \#6}
	\label{motor 6}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{data/P_9.png}
    \caption{Plot for \#9}
	\label{motor 9}
\end{figure}

They look pretty similar, it's a good approximation in terms of the graph.

\subsection*{4.3.4: RC Circuit}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{data/rc.png}
    \caption{Plot for RC circuit}
	\label{rc}
\end{figure}

The output of the circuit is at the capacitor.
Transfer function:
$$\frac{V_{in}}{V_{out}} = \frac{RC}{1+sRC}$$
Since the steady-state gain is one:\\
$RC = 1$ with $C = 47\si{\micro\farad}$, this gives $R = 21276\si{\ohm}$, or 21$\si{\kilo\ohm}$.


\section{Characterization of $2^{nd}$ Order System}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
	\hline
	No. & Details & $t_p$ & P.O. & $\zeta$ & $\omega_n$ \\ \hline
	8 & 6 rad & 0.294&  55.0\% & 0.86 & 20.67\si{\hertz}\\ \hline
	6 & 6 rad & 0.265& 60\% & 0.85& 22.67\si{\hertz}\\
	\hline
\end{tabular}
\end{center}


\begin{center}
\begin{tabular}{|c|c|c|c|}
	\hline
	No. & Details & 1 & 5 \\ \hline
	8 & 6 rad & 0.25 & 0.28 \\ \hline
	6 & 6 rad & 0.21 & 0.19 \\
	\hline
\end{tabular}
\end{center}

\subsection*{5.6.1: Transfer Function (6 rad)}
\subsubsection*{Motor \#6}
$$\frac{Y(s)}{R(s)} = \frac{\omega_n^2}{s^2 +2\zeta\omega_ns+\omega_n^2} = \frac{{20.67}^2}{s^2 +2\times0.86\times20.67s+20.67^2}
$$
This gives:
$$\frac{Y(s)}{R(s)} = \frac{427.25}{s^2+35.55s + 427.25}$$

\subsubsection*{Motor \#8}

$$\frac{Y(s)}{R(s)} = \frac{\omega_n^2}{s^2 +2\zeta\omega_ns+\omega_n^2} = \frac{{22.67}^2}{s^2 +2\times0.85\times22.67s+22.67^2}$$
This gives:
$$\frac{Y(s)}{R(s)} = \frac{\omega_n^2}{s^2 +2\zeta\omega_ns+\omega_n^2} = \frac{513.92}{s^2 +38.54s+513.92}$$
\subsection*{5.6.2: Comparision}
Since we used a different motor in this experiment \footnote{due to not able to get the same motor when doing the experiment}, here is the calculation on motor \#8

for \#8 motor:
$$\frac{\Omega(s)}{V_m} = \frac{K_t}{R_msJ+K_mK_t} = \frac{41}{ 0.07s+ 1}$$
using the given formulas to calculate $\frac{K}{\tau}$:
for motor \#6:
$\frac{K}{\tau} = \frac{41}{0.17} = 241.17$
for motor \#8:
$\frac{K}{\tau} = \frac{41}{0.07} = 585.7$

The one with \#6 motor still doesn't matches. It might because my experiment data was 

\end{document}

